<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="igus_rebel">

	<material name="gripper_light_blue">
		<color rgba="${0/255.0} ${127/255.0} ${255/255.0} 1.000" />
	</material>

	<material name="gripper_white">
		<color rgba="${240/255.0} ${240/255.0} ${240/255.0} 1.000" />
	</material>

	<joint name="soft_gripper_joint" type="fixed">
		<parent link="camera_mount" />
		<child link="soft_gripper_mount" />
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
	</joint>

	<link name="soft_gripper_mount">
		<visual>
			<origin xyz="0.0 0.0 0.02" rpy="0.0 ${pi} 0.0" />
			<geometry>
				<mesh
					filename="package://igus_rebel_description_ros2/meshes/end_effectors/gripper_mount.stl"
					scale="0.001 0.001 0.001" />
			</geometry>
			<material name="gripper_white" />
		</visual>
		<collision>
			<origin xyz="0.0 0.0 0.02" rpy="0.0 ${pi} 0.0" />
			<geometry>
				<mesh
					filename="package://igus_rebel_description_ros2/meshes/end_effectors/gripper_mount_collision_mesh.stl"
					scale="0.001 0.001 0.001" />
			</geometry>
		</collision>
		<inertial>
			<origin xyz="0.0 0.0 0.02" rpy="0.0 ${pi} 0.0" />
			<mass value="0.1" />
			<inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
		</inertial>
	</link>

	<joint name="soft_gripper_attachment" type="fixed">
		<parent link="soft_gripper_mount" />
		<child link="soft_gripper_link" />
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
	</joint>

	<link name="soft_gripper_link">
		<visual>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.5" />
			<geometry>
				<mesh
					filename="package://igus_rebel_description_ros2/meshes/end_effectors/gripper.stl"
					scale="0.001 0.001 0.001" />
			</geometry>
			<material name="gripper_light_blue" />
		</visual>
		<collision>
			<origin xyz="0.0 0.0 0.02" rpy="0.0 0.0 0.5" />
			<geometry>
				<mesh
				filename="package://igus_rebel_description_ros2/meshes/end_effectors/gripper_collision_mesh.stl"
				scale="0.001 0.001 0.001" />
		</geometry>
	</collision>
		<inertial>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.5" />
			<mass value="0.1" />
			<inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
		</inertial>
	</link>

	<joint name="soft_gripper_tip" type="fixed">
		<parent link="soft_gripper_link" />
		<child link="soft_gripper_tip_link" />
		<!-- suction cup mounted: 7.5cm offset -->
		<!-- M5 screw 50mm mounted: 8.5mm offset -->
		<origin xyz="0.0 0.0 0.075" rpy="0.0 ${-pi/2.0} 0.0" />

	</joint>

	<link name="soft_gripper_tip_link" />

</robot>