<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mount_v1">


	<material name="mount_dark_green">
		<color rgba="${5/255.0} ${100/255.0} ${5/255.0} 1.000" />
	</material>

	<xacro:macro name="mount_v1" params="camera end_effector load_gazebo">

		<!-- links the flange on the last joint to the mount_v1 -->
		<joint name="flange_to_mount" type="fixed">
			<parent link="flange" />
			<child link="camera_mount" />
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			<axis xyz="0 0 0" />
		</joint>

		<!-- camera mount urdf produced with fusion 360 urdf converter plugin-->
		<!-- camera mount == mount_v1 link -->
		<link name="camera_mount">
			<inertial>
				<origin xyz="-0.01802331112330381 -0.0023580203613042293 0.03423412904225139"
					rpy="0 0 0" />
				<mass value="1.0033" />
				<inertia ixx="0.001725" iyy="0.00146" izz="0.000623" ixy="-2.3e-05" iyz="0.000102"
					ixz="0.000224" />
			</inertial>
			<visual>
				<origin xyz="0.008 0 0" rpy="0 0 ${pi}" />
				<geometry>
					<mesh
						filename="file://$(find igus_rebel_description_ros2)/meshes/mounts/mount_v1.stl"
						scale="0.001 0.001 0.001" />
				</geometry>
				<material name="mount_dark_green" />
			</visual>
			<collision>
				<origin xyz="0.008 0 0" rpy="0 0 ${pi}" />
				<geometry>
					<mesh
						filename="file://$(find igus_rebel_description_ros2)/meshes/mounts/mount_v1.stl"
						scale="0.001 0.001 0.001" />
				</geometry>
			</collision>
		</link>

		<!-- positions the camera inside the structure -->
		<joint name="mount_to_cam" type="fixed">
			<parent link="camera_mount" />
			<child link="camera_insert" />
			<origin rpy="0.0 0.0 0.0" xyz="0.038 0.0 0.065" />
			<axis xyz="0 0 0" />
		</joint>

		<link name="camera_insert" />


		<!-- End effectors -->
		<xacro:if value="${end_effector == 'toucher_v1'}">
			<xacro:include
				filename="$(find igus_rebel_description_ros2)/urdf/end_effectors/toucher_v1.xacro" />
			<xacro:toucher_v1 parent="flange" />
		</xacro:if>


		<!-- Cameras -->
		<xacro:if value="${camera == 'realsense'}">

			<xacro:if value="${load_gazebo}">
				<xacro:include
					filename="$(find igus_rebel_description_ros2)/urdf/cameras/virtual_camera_frames.xacro" />
				<xacro:virtual_camera_frames />
			</xacro:if>

			<!-- includes the realsense D435 ros2 description file and its collision box-->
			<xacro:arg name="use_nominal_extrinsics" default="false" />
			<xacro:arg name="add_plug" default="true" />
			<xacro:arg name="use_mesh" default="true" />
			<xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />

			<xacro:sensor_d435 parent="camera_insert"
				use_nominal_extrinsics="$(arg use_nominal_extrinsics)"
				add_plug="$(arg add_plug)" use_mesh="$(arg use_mesh)">
				<origin xyz="0.0 0 0" rpy="0 0 0" />
			</xacro:sensor_d435>
		</xacro:if>


		<xacro:if value="${camera == 'oakd'}">

			<xacro:if value="${load_gazebo}">
				<xacro:include
					filename="$(find igus_rebel_description_ros2)/urdf/cameras/virtual_camera_frames.xacro" />
				<xacro:virtual_camera_frames />
			</xacro:if>

			<xacro:include
				filename="$(find igus_rebel_description_ros2)/urdf/cameras/oak_d_pro_camera.xacro" />
			<xacro:oak_d_pro_camera />

		</xacro:if>

	</xacro:macro>
</robot>