<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="scout_v2">

	<xacro:macro name="scout_wheel_type1" params="wheel_prefix x y z phi">
		
		<link name="${wheel_prefix}_wheel_link">
			<inertial>
				<mass value="8" />
				<origin xyz="0 0 0" />
				<inertia ixx="0.1171" ixy="0" ixz="0" iyy="0.1361" iyz="0" izz="0.1171" />
			</inertial>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="file://$(find igus_rebel_description_ros2)/meshes/mobile_robot/wheel_type1.dae" />
				</geometry>
			</visual>
			<collision>
				<origin xyz="0 0 0" rpy="${pi/2} 0 0" />
				<geometry>
					<cylinder length="${wheel_length}" radius="${wheel_radius}" />
				</geometry>
				<contact>
					<ode>
						<min_depth>0.001</min_depth>
					</ode>
				</contact>
			</collision>
		</link>

		<joint name="${wheel_prefix}_wheel" type="fixed">
			<parent link="mobile_robot_base_link" />
			<child link="${wheel_prefix}_wheel_link" />
			<origin xyz="${x} ${y} ${z}" rpy="${phi} 0.0 0.0" />
			<axis xyz="0 -1 0" rpy="0 0 0" />
			<dynamics damping="0.0" friction="20" />
		</joint>
	</xacro:macro>

</robot>