<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="igus_rebel_mod">

	<!-- Controller settings, only enable a single one in the launch file -->
	<xacro:arg name="hardware_protocol" default="simulation" />

	<!-- Gripper selection -->
	<xacro:arg name="gripper" default="none" />

	<!-- Include and call rebel macro -->
	<xacro:include filename="$(find igus_rebel_description_ros2)/urdf/igus_rebel/igus_rebel_mod.description.xacro" />
	<xacro:igus_rebel_mod_description hardware_protocol="$(arg hardware_protocol)" />

	<!-- controller macro -->
	<xacro:include filename="$(find igus_rebel_description_ros2)/urdf/igus_rebel/igus_rebel.control.xacro" />
	<xacro:igus_rebel_control hardware_protocol="$(arg hardware_protocol)"/>

	
	<joint name="base_link_to_igus_rebel" type="fixed">
		<parent link="base_link" />
		<child link="igus_rebel_base_link" />
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
	</joint>

	<!-- Grippers -->
	<!--<xacro:include filename="$(find igus_rebel_description_ros2)/urdf/grippers/grippers.macro.xacro" />-->
	<!--<xacro:gripper gripper_type="$(arg gripper)" parent_link="flange" hardware_protocol="$(arg hardware_protocol)" /> -->

</robot>