<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="igus_rebel_gazebo">

	<!-- Colors -->
	<gazebo reference="camera_mount">
		<visual>
			<material>
				<ambient>0.03 0.03 0.03 1</ambient>
				<diffuse>0.03 0.03 0.03 1</diffuse>
				<specular>0.03 0.03 0.03 1</specular>
			</material>
		</visual>
	</gazebo>

	<gazebo reference="toucher_v1">
		<visual>
			<material>
				<ambient>0.03 0.03 0.03 1</ambient>
				<diffuse>0.03 0.03 0.03 1</diffuse>
				<specular>0.03 0.03 0.03 1</specular>
			</material>
		</visual>
	</gazebo>


	<!-- Ignition control plugin -->
	<xacro:macro name="ign_ros2_control" params="controller_parameters">
		<gazebo>
			<plugin filename="ign_ros2_control-system"
				name="ign_ros2_control::IgnitionROS2ControlPlugin">
				<parameters>${controller_parameters}</parameters>
			</plugin>
		</gazebo>
	</xacro:macro>

	<!-- Joint state publisher plugin -->
	<xacro:macro name="ign_joint_state_publisher">
		<gazebo>
			<plugin filename="ignition-gazebo-joint-state-publisher-system"
				name="ignition::gazebo::systems::JointStatePublisher">
				<joint_name>joint1</joint_name>
				<joint_name>joint2</joint_name>
				<joint_name>joint3</joint_name>
				<joint_name>joint4</joint_name>
				<joint_name>joint5</joint_name>
				<joint_name>joint6</joint_name>
			</plugin>
		</gazebo>
	</xacro:macro>

	<!-- Joint position controller plugin -->
	<xacro:macro name="ign_joint_position_controller">
		<gazebo>
			<plugin filename="ignition-gazebo-joint-position-controller-system"
				name="ignition::gazebo::systems::JointPositionController">
				<joint_name>joint1</joint_name>
				<p_gain>1000.0</p_gain>
				<i_gain>0.0</i_gain>
				<d_gain>50.0</d_gain>
				<i_max>-1.0</i_max>
				<i_min>1.0</i_min>
			</plugin>
			<plugin filename="ignition-gazebo-joint-position-controller-system"
				name="ignition::gazebo::systems::JointPositionController">
				<joint_name>joint2</joint_name>
				<p_gain>1000.0</p_gain>
				<i_gain>0.0</i_gain>
				<d_gain>50.0</d_gain>
				<i_max>-1.0</i_max>
				<i_min>1.0</i_min>
			</plugin>
			<plugin filename="ignition-gazebo-joint-position-controller-system"
				name="ignition::gazebo::systems::JointPositionController">
				<joint_name>joint3</joint_name>
				<p_gain>1000.0</p_gain>
				<i_gain>0.0</i_gain>
				<d_gain>50.0</d_gain>
				<i_max>-1.0</i_max>
				<i_min>1.0</i_min>
			</plugin>
			<plugin filename="ignition-gazebo-joint-position-controller-system"
				name="ignition::gazebo::systems::JointPositionController">
				<joint_name>joint4</joint_name>
				<p_gain>1000.0</p_gain>
				<i_gain>0.0</i_gain>
				<d_gain>50.0</d_gain>
				<i_max>-1.0</i_max>
				<i_min>1.0</i_min>
			</plugin>
			<plugin filename="ignition-gazebo-joint-position-controller-system"
				name="ignition::gazebo::systems::JointPositionController">
				<joint_name>joint5</joint_name>
				<p_gain>1000.0</p_gain>
				<i_gain>0.0</i_gain>
				<d_gain>50.0</d_gain>
				<i_max>-1.0</i_max>
				<i_min>1.0</i_min>
			</plugin>
			<plugin filename="ignition-gazebo-joint-position-controller-system"
				name="ignition::gazebo::systems::JointPositionController">
				<joint_name>joint6</joint_name>
				<p_gain>1000.0</p_gain>
				<i_gain>0.0</i_gain>
				<d_gain>50.0</d_gain>
				<i_max>-1.0</i_max>
				<i_min>1.0</i_min>
			</plugin>
		</gazebo>
	</xacro:macro>

	<!-- Sensor plugin -->
	<xacro:macro name="ign_sensor_plugin">

		<gazebo>
			<plugin filename="ignition-gazebo-sensors-system"
				name="ignition::gazebo::systems::Sensors">
				<render_engine>ogre2</render_engine>
			</plugin>
		</gazebo>

	</xacro:macro>

	<!-- Ignition sensors -->
	<xacro:macro name="virtual_sensors">

		<!-- Optical frame id for depth image sensor -->
		<joint name="camera_link_to_depth_image" type="fixed">
			<parent link="camera_link" />
			<child link="igus_rebel/link_8/depth_camera" />
			<origin rpy="${-pi/2} 0.0 ${-pi/2}" xyz="0.0 0.0 0.0" />
			<axis xyz="0 0 0" />
		</joint>
		<link name="igus_rebel/link_8/depth_camera" />

		<!-- Optical frame id for pointcloud sensor -->
		<joint name="camera_link_to_pointcloud" type="fixed">
			<parent link="camera_link" />
			<child link="igus_rebel/link_8/pointcloud" />
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0" />
			<axis xyz="0 0 0" />
		</joint>
		<link name="igus_rebel/link_8/pointcloud" />

		<!-- Sensor for RGB, depth and pointcloud data -->
		<gazebo reference="virtual_rgb_camera_frame">
			<sensor type="camera" name="rgb_camera">
				<camera>
					<horizontal_fov>1.05</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
					</image>
					<clip>
						<near>0.3</near>
						<far>100</far>
					</clip>
					<optical_frame_id>virtual_rgb_camera_frame</optical_frame_id>
				</camera>
				<always_on>1</always_on>
				<update_rate>30</update_rate>
				<visualize>true</visualize>
			</sensor>
		</gazebo>

		<gazebo reference="virtual_depth_camera_frame">
			<sensor type="rgbd_camera" name="depth_camera">
				<update_rate>10</update_rate>
				<camera>
					<horizontal_fov>1.05</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
					</image>
					<clip>
						<near>0.1</near>
						<far>10.0</far>
					</clip>
					<lens>
						<projection>
							<p_fx>554</p_fx>
							<p_fy>554</p_fy>
							<p_cx>320</p_cx>
							<p_cy>240</p_cy>
						</projection>
					</lens>
				</camera>
				
			</sensor>
		</gazebo>

		<gazebo reference="virtual_depth_camera_frame">
			<sensor type="rgbd_camera" name="pointcloud">
				<update_rate>10</update_rate>
				<camera>
					<horizontal_fov>1.05</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.1</near>
						<far>10.0</far>
					</clip>
				</camera>
			</sensor>
		</gazebo>
	</xacro:macro>


</robot>

	