<?xml version="1.0"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro" name="igus_rebel">

	<group name="rebel_arm">
		<link name="base_link" />
		<link name="link_1" />
		<link name="link_2" />
		<link name="link_5" />
		<link name="link_6" />
		<link name="link_7" />
		<link name="link_8" />
		<joint name="joint1" />
		<joint name="joint2" />
		<joint name="joint3" />
		<joint name="joint4" />
		<joint name="joint5" />
		<joint name="joint6" />
		<joint name="joint7" />
	</group>

	<group name="camera">
		<link name="flange" />
		<joint name="flange_to_mount" />
		<link name="camera_mount" />
		<joint name="mount_to_cam" />
		<link name="camera_insert" />

		<link name="toucher" />
		<joint name="flange_to_toucher" />
	</group>

	<group name="rebel_arm_manipulator">
		<link name="base_link" />
		<link name="link_1" />
		<link name="link_2" />
		<link name="link_5" />
		<link name="link_6" />
		<link name="link_7" />
		<link name="link_8" />
		<link name="flange" />
		<link name="camera_mount" />
		<link name="camera_insert" />
		<link name="toucher" />
	</group>

	<group name="chain_arm">
		<chain base_link="base_link" tip_link="link_8" />
	</group>

	<group name="chain_arm_manipulator">
		<chain base_link="base_link" tip_link="toucher" />
	</group>

	<end_effector name="manipulator" parent_link="toucher" group="chain_arm_manipulator" parent_group="rebel_arm_manipulator" />


	<group_state name="zero" group="rebel_arm">
		<joint name="joint1" value="0" />
		<joint name="joint2" value="0" />
		<joint name="joint3" value="0" />
		<joint name="joint4" value="0" />
		<joint name="joint5" value="0" />
		<joint name="joint6" value="0" />
	</group_state>

	<virtual_joint name="world_to_base" type="fixed" parent_frame="world" child_link="base_link" />

	<disable_collisions link1="base_link" link2="link_1" reason="Adjacent" />
	<disable_collisions link1="link_1" link2="link_2" reason="Adjacent" />
	<disable_collisions link1="link_2" link2="link_5" reason="Adjacent" />
	<disable_collisions link1="link_2" link2="link_6" reason="Never" />
	<disable_collisions link1="link_2" link2="link_7" reason="Never" />
	<disable_collisions link1="link_2" link2="link_8" reason="Never" />
	<disable_collisions link1="link_5" link2="link_6" reason="Adjacent" />
	<disable_collisions link1="link_5" link2="link_7" reason="Never" />
	<disable_collisions link1="link_5" link2="link_8" reason="Never" />
	<disable_collisions link1="link_6" link2="link_7" reason="Adjacent" />
	<disable_collisions link1="link_6" link2="link_8" reason="Never" />
	<disable_collisions link1="link_7" link2="link_8" reason="Adjacent" />

	<!-- new collision checks due to the presence of the camera mount -->
	<disable_collisions link1="link_8" link2="flange" reason="Adjacent" />
	<disable_collisions link1="link_8" link2="camera_mount" reason="Never" />
	<disable_collisions link1="link_8" link2="camera_insert" reason="Never" />
	<disable_collisions link1="link_8" link2="toucher" reason="Never" />
	<disable_collisions link1="flange" link2="camera_mount" reason="Adjacent" />
	<disable_collisions link1="flange" link2="toucher" reason="Adjacent" />
	<disable_collisions link1="flange" link2="camera_insert" reason="Never" />
	<disable_collisions link1="camera_mount" link2="toucher" reason="Never" />
	<disable_collisions link1="camera_mount" link2="camera_insert" reason="Adjacent" />
	<disable_collisions link1="camera_insert" link2="toucher" reason="Never" />
	<disable_collisions link1="camera_link" link2="camera_usb_plug_link" reason="Adjacent" />
	<disable_collisions link1="camera_link" link2="camera_insert" reason="Adjacent" />
	<disable_collisions link1="camera_link" link2="camera_mount" reason="Adjacent" />
	<disable_collisions link1="camera_link" link2="toucher" reason="Never" />

	<disable_collisions link1="link_1" link2="flange" reason="Never" />
	<disable_collisions link1="link_1" link2="camera_mount" reason="Never" />
	<disable_collisions link1="link_1" link2="camera_insert" reason="Never" />
	<disable_collisions link1="link_1" link2="toucher" reason="Never" />
	<disable_collisions link1="link_2" link2="flange" reason="Never" />
	<disable_collisions link1="link_2" link2="camera_mount" reason="Never" />
	<disable_collisions link1="link_2" link2="camera_insert" reason="Never" />
	<disable_collisions link1="link_2" link2="toucher" reason="Never" />
	<disable_collisions link1="link_5" link2="flange" reason="Never" />
	<disable_collisions link1="link_5" link2="camera_mount" reason="Never" />
	<disable_collisions link1="link_5" link2="camera_insert" reason="Never" />
	<disable_collisions link1="link_5" link2="toucher" reason="Never" />
	<disable_collisions link1="link_6" link2="flange" reason="Never" />
	<disable_collisions link1="link_6" link2="camera_mount" reason="Never" />
	<disable_collisions link1="link_6" link2="camera_insert" reason="Never" />
	<disable_collisions link1="link_6" link2="toucher" reason="Never" />
	<disable_collisions link1="link_7" link2="flange" reason="Never" />
	<disable_collisions link1="link_7" link2="camera_mount" reason="Never" />
	<disable_collisions link1="link_7" link2="camera_insert" reason="Never" />
	<disable_collisions link1="link_7" link2="toucher" reason="Never" />


</robot>